<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bahis Oran Karşılaştırma</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <div class="top-section">
    <input type="date" id="tarih" value="2025-04-24" />
    <button id="tara">TARA</button>
  </div>
  <div class="columns-wrapper">
    <div class="columns" id="columns"></div>
  </div>
  <script src="data/ligler.js"></script>
  <script src="data/dummy.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
