body {
  background-color: #111;
  color: #eee;
  font-family: Arial, sans-serif;
  padding: 20px;
}
.top-section {
  text-align: center;
  margin-bottom: 20px;
}
.top-section input[type="date"] {
  font-size: 16px;
  padding: 5px 10px;
}
.top-section button {
  margin-left: 10px;
  padding: 5px 15px;
  font-size: 16px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}
.columns-wrapper {
  overflow-x: auto;
}
.columns {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  min-width: 960px;
}
.column {
  flex: 0 0 300px;
  background-color: #222;
  padding: 10px;
  border: 1px solid #444;
  box-sizing: border-box;
}
.column input {
  width: 100%;
  padding: 5px;
  margin-bottom: 10px;
  background-color: #333;
  color: white;
  border: none;
}
.column h2 {
  margin: 5px 0 10px;
  font-size: 18px;
  text-align: center;
}
.match-title {
  background-color: #333;
  text-align: center;
  font-weight: bold;
  padding: 8px;
  margin-bottom: 10px;
  cursor: pointer;
}
.section-title {
  margin-top: 15px;
  font-weight: bold;
  border-top: 1px solid #555;
  padding-top: 8px;
  text-align: center;
}
table {
  margin-bottom: 20px;
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
td, th {
  border: 1px solid #555;
  text-align: center;
  padding: 5px;
}
.highlight {
  background-color: #2a2;
  font-weight: bold;
}
.change-indicator {
  background-color: #000;
  color: white;
  padding: 1px 4px;
  margin-left: 4px;
  border-radius: 3px;
  font-size: 12px;
}
.up { color: #0f0; }
.down { color: #f00; }
